.modal-wrapper-component {
  position: absolute;
  padding: 80px;
  min-width: 80%;
  max-height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background: #fff;
  overflow: auto;

  .col-2-mobile-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media screen and (max-width: 950px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .col-3-mobile-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media screen and (max-width: 950px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .mb-16-mobile-8 {
    margin-bottom: 4rem;

    @media screen and (max-width: 950px) {
      margin-bottom: 2rem;
    }
  }

  .mt-16-mobile-8 {
    margin-top: 4rem;

    @media screen and (max-width: 950px) {
      margin-top: 2rem;
    }
  }

  .modal-title-wrapper {
    margin-bottom: 1.5rem;

    @media screen and (max-width: 950px) {
      margin-bottom: 1rem;
    }

    .modal-title-text {
      font-size: 40px;
      line-height: 130%;
      font-weight: 600;

      @media screen and (max-width: 950px) {
        font-size: 24px;
      }
    }
  }

  .icon-wrapper-modal {
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;

    &:hover {
      svg > g > g > path,
      svg > g > path {
        fill: #0073fc;
      }
    }
  }

  .wrapper-modal-reg {
    padding: 40px;
    border-radius: 40px;
    background: #ecf0ff;

    &.cell-full-width {
      grid-column: span 2;

      @media screen and (max-width: 950px) {
        grid-column: 1;
      }
    }

    .wrapper-modal-reg-title {
      margin-bottom: 40px;
      text-align: center;
      color: #232323;
      font-size: 24px;
      font-weight: 600;
      line-height: 130%;
    }

    .wrapper-modal-reg-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .wrapper-modal-reg-list-row {
      display: flex;
      gap: 8px;

      @media screen and (max-width: 950px) {
        flex-wrap: wrap;
      }
    }

    .wrapper-modal-reg-item {
      display: flex;

      .wrapper-modal-reg-item-text {
        color: #232323;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
      }

      &::before {
        content: "\2022";
        display: inline-block;
        color: #333;
        font-size: 16px;
        margin-right: 11px;
      }
    }
  }

  .step-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
    padding: 45px 22px 45px 21px;
    border-radius: 12px;
    background: #ecf0ff;

    .un-hover-block {
      visibility: visible;
    }

    .hover-block {
      visibility: hidden;
    }

    &:hover {
      background: #dee5ff;

      .hover-block {
        visibility: visible;
      }

      .un-hover-block {
        visibility: hidden;
      }
    }

    .number-wrapper {
      display: flex;
      justify-content: center;

      .number {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 38px;
        border: 1px solid #2b8afc;
        background: #2b8afc;
        color: #fff;
      }
    }

    .name {
      color: #232323;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 128%;
    }
  }

  .reminder_text {
    color: #5c5c5c;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }

  .window-block {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 12px;
    background: #ecf0ff;

    .img-wrapper {
      display: flex;
      justify-content: center;
    }

    .title {
      color: #232323;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

@media screen and (max-width: 950px) {
  .modal-wrapper-component {
    width: 100%;
    padding: 60px 20px;

    .wrapper-text {
      margin-bottom: 40px !important;
    }

    .icon-wrapper-modal {
      top: 16px;
      right: 16px;
    }
  }

  .airbnb-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
