.sub-services-list-component {
  user-select: none;

  .title {
    margin-bottom: 16px;
    color: #232323;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;

    @media screen and (max-width: 950px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  ._grid._grid-cols-4 {
    gap: 21px;

    .sub-services-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 21px 0 20px 0;
      border-radius: 16px;
      border: 4px solid #ecf0ff;
      background: #ecf0ff;

      &:hover {
        border: 4px solid #dee5ff;
        background: #dee5ff;
      }

      .sub-services-title {
        margin-bottom: 20px;
        color: #1e1e1e;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 130%;
      }

      .counter-wrapper {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        padding: 14px 18px;
        width: 100%;
        user-select: none;

        .count {
          text-align: center;
          color: #232323;
          text-align: center;
          font-size: 20px;
          font-weight: 600;
          line-height: 110%;
        }
      }

      .img-wrapper {
        margin-bottom: 20px;
        width: 48px;
        height: 48px;
        overflow: hidden;
      }

      .price-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 72px;
        padding: 8px 16px;
        background: #f9c630;
        color: #232323;
        font-size: 20px;
        font-weight: 600;
        line-height: 110%;

        .old-price {
          margin-left: 10px;
          color: #848484;
          font-size: 14px;
          font-weight: 600;
          line-height: 130%;
          text-decoration-line: line-through;
        }
      }
    }

    .sub-services-item-active {
      border: 4px solid #2b8afc;

      &:hover {
        border: 4px solid #2b8afc;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  .sub-services-list-component {
    ._grid._grid-cols-4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
